<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/eventSportsfieldImage"
                            android:src="@drawable/ic_location_on_black_24dp"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="5dip"
                            android:background="@color/message"
                            app:riv_border_width="1dip"
                            app:riv_border_color="@color/colorPrimary"
                            app:riv_mutate_background="true"
                            app:riv_oval="false"
                            android:layout_height="120dp"
                            android:layout_width="150dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_location_gray"/>

                                <TextView
                                    android:gravity="center|left"
                                    android:id="@+id/location"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text="Location"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/name"
                                android:text="Event name"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                android:textColor="@color/name"
                                android:textSize="25sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_access_time_gray"/>

                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/time"
                                    android:text="12:00 - 14:00"
                                    android:textColor="@color/description"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_people_gray"/>

                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/people"
                                    android:text="4/6 people"
                                    android:textColor="@color/description"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/buttons">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:visibility="gone"
                            android:id="@+id/applierButtons"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="match_parent"

                                android:id="@+id/checkCreatorButton"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:backgroundTint="@color/message"
                                android:text="Check creator"/>

                            <Button
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:id="@+id/applyButton"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="Apply"/>

                            <Button
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:id="@+id/cancelButton"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:backgroundTint="@color/red"
                                android:text="Cancel Application"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:id="@+id/creatorButtons"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:id="@+id/applicationListButton"
                                android:backgroundTint="@color/message"
                                android:text="Application list"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|bottom"
                                android:orientation="horizontal">

                                <Button
                                    android:textColor="@color/white"
                                    android:layout_width="0dp"
                                    android:id="@+id/editEventButton"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:layout_marginRight="10dp"
                                    android:text="Edit event"/>

                                <Button
                                    android:id="@+id/deleteEventButton"
                                    android:textColor="@color/white"
                                    android:layout_width="0dp"
                                    android:textSize="12sp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/red"
                                    android:text="Delete event"/>

                                <ProgressBar
                                    android:id="@+id/loadingCircle"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:indeterminate="true" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/gray_line_top"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textColor="@color/name"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/08/2020"
                    android:id="@+id/date"
                    android:textColor="@color/name"
                    android:textSize="20dp"
                    android:background="@drawable/line_background"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/gray_line_top"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textColor="@color/name"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    android:id="@+id/price"
                    android:textColor="@color/name"
                    android:textSize="20dp"
                    android:background="@drawable/line_background"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/gray_line_top"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Creator"
                    android:textColor="@color/name"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creator name"
                    android:id="@+id/creator"
                    android:textColor="@color/name"
                    android:textSize="20dp"
                    android:background="@drawable/line_background"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/gray_line_top"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textColor="@color/name"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description text"
                    android:id="@+id/description"
                    android:textColor="@color/description"
                    android:textSize="15dp"
                    android:padding="15dp"
                    android:background="@drawable/gray_edges_background"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
