<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient_background">
    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textSize="38dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/login_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Sportly. You can use your email and password, or you can continue with one of your social accounts."
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_email"
            android:layout_width="254dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:textSize="16dp"
            android:hint="Email"
            android:textColor="@color/colorPrimary"
            android:textCursorDrawable="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gray_edges_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_password"
            android:layout_width="254dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textCursorDrawable="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gray_edges_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/log_in_with_email_button"
            android:layout_marginTop="10dp"
            android:layout_width="254dp"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="Log in"
            android:layout_centerHorizontal="true"
            android:background="@drawable/register_button_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/forgot_password_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14dp"
            android:text="Forgot password?"
            android:onClick="onForgotPasswordClick"
            android:clickable="true"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="260dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        </com.google.android.gms.common.SignInButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_marginTop="5dp"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sign_in_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:textColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/register_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:text="You don't have account? Register here"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                android:id="@+id/register_button"
                android:layout_width="254dp"
                android:layout_height="40dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="Create an account"
                android:layout_centerHorizontal="true"
                android:background="@drawable/register_button_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</LinearLayout>