<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rating.RatingActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/friends_scroll_view"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please rate this Sport Field"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sfImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:src="@drawable/ic_person_black_24dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sfName"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/quantum_black_100"
                    android:text="Sport Field Name"
                    />

            </LinearLayout>

            <RatingBar
                android:id="@+id/sfRatingBar"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sfComment"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:hint="Comment"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/gray_line_top"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_height="2dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textAlignment="center"
                android:layout_marginRight="30dp"
                android:text="Please rate other Participants on this event"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/participant_list"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                />

            <Button
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>