<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/favorite_item"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/favorite_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_favorite_black_24dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite"
                    android:textColor="@color/name"
                    android:layout_margin="5dp"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/favorite_name"/>

                <RatingBar
                    android:id="@+id/favorite_ratingBar"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:paddingLeft="10dp"
                    style="?android:attr/ratingBarStyleSmall"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_outline_delete" />

    <ProgressBar
        android:id="@+id/loadingCircle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:indeterminate="true" />
</LinearLayout>