<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoScrollableView="@+id/events_list"
    sothree:umanoInitialState="hidden"
    sothree:umanoShadowHeight="4dp"
    >



        <!--LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout-->
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            class="com.google.android.gms.maps.SupportMapFragment">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:layout_gravity="center|top"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:alpha="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/all"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:textSize="12sp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        />
                    <Button
                        android:id="@+id/btn_basketball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/basketball"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:textSize="12sp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        />
                    <Button
                        android:id="@+id/btn_football"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/football"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:textSize="12sp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        />
                    <Button
                        android:id="@+id/btn_tennis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tennis"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:textSize="12sp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        />

                </LinearLayout>

            </HorizontalScrollView>

        </fragment>


    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">



            <LinearLayout
                android:id="@+id/place_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/message">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/place_info_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/djacko" />

                <TextView
                    android:id="@+id/place_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="Place name"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/message">

            <android.widget.Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/createButton"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Create event"
                android:layout_alignParentBottom="true" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/calendar_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/events_date_filter"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:clickable="true"
                    android:hint="Filter by date"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_calendar_text"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:paddingStart="10dp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/addFavoriteButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_favorite_border"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/removeFavoriteButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_favorite_full"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/loadingCircle"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </LinearLayout>


        <ListView
            android:background="@drawable/events_list_border"
            android:id="@+id/events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
