<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile_management.ProfileManagementFragment">

    <include layout="@layout/nav_header_profile_managment"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:text="Name:"/>

        <EditText
            android:id="@+id/edit_profile_name"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:text="Surname:"/>

        <EditText
            android:id="@+id/edit_profile_surname"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="3dp"
            android:text="Gender:"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textCursorDrawable="@null"
            android:layout_centerHorizontal="true">
            <RadioButton android:id="@+id/edit_profile_radio_male"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:text="Male"
                android:checked="true"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary" />
            <RadioButton android:id="@+id/edit_profile_radio_female"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Female"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:text="Username:"/>

        <EditText
            android:id="@+id/edit_profile_username"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:text="Current password:"/>

        <EditText
            android:id="@+id/edit_profile_current_password"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:text="New password:"/>

        <EditText
            android:id="@+id/edit_profile_new_password"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:text="Repeat new password:"/>

        <EditText
            android:id="@+id/edit_profile_repeat_new_password"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/edit_profile_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:textColor="@color/red" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center|bottom"
        android:weightSum="2"
        android:id="@+id/applierButtons"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/edit_profile_save_button"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Save"/>

    </LinearLayout>

</LinearLayout>