<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_events.MyEventsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/message"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role_selection_label"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/spinner_role_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary" />


    </LinearLayout>

    <ListView
        android:background="@drawable/events_list_border"
        android:id="@+id/my_events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>