<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoScrollableView="@+id/events_list"
    sothree:umanoInitialState="hidden"
    sothree:umanoShadowHeight="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapFragment">

        <LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.widget.Button
                    android:id="@+id/eventButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Event"
                    android:textColor="@color/white" />

                <android.widget.Button
                    android:id="@+id/myEventButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/message"
                    android:text="My event"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/place_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/place_info_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@drawable/djacko" />

            <TextView
                android:id="@+id/place_info_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:minLines="3"
                android:text="Place name"
                android:textColor="@color/name"
                android:textSize="32sp" />
        </LinearLayout>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createButton"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Create event"
            android:layout_alignParentBottom="true" />

        <ListView
            android:background="@drawable/events_list_border"
            android:id="@+id/events_list"
            android:layout_above="@id/createButton"
            android:layout_below="@id/place_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
