<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_profile_icon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_avatar"
        android:layout_marginBottom="10dp"
        app:civ_border_width="2dp"
        android:clickable="true"
        app:civ_border_color="@color/white"/>

    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_below="@+id/user_profile_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Name" />

    <TextView
        android:id="@+id/user_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_below="@+id/user_profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="email@example.com" />

    <LinearLayout
        android:layout_below="@+id/user_profile_email"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:id="@+id/creatorButtons"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <Button
            android:id="@+id/addFriendButton"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            android:textSize="10sp"
            android:text="Add Friend"/>

        <Button
            android:id="@+id/removeFriendButton"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:backgroundTint="@color/red"
            android:text="Remove friend"/>

        <ProgressBar
            android:id="@+id/loadingCircle"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <Button
            android:id="@+id/messageButton"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:backgroundTint="@color/message"
            android:text="Send message"/>

    </LinearLayout>

</RelativeLayout>