<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_profile_icon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/stevan_vulic"
        android:layout_marginBottom="10dp"
        app:civ_border_width="2dp"
        android:clickable="true"
        app:civ_border_color="@color/white"/>

    <TextView
        android:id="@+id/user_profile_name_surname_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_below="@+id/user_profile_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Stevan Vulic (vul4)" />

    <TextView
        android:id="@+id/user_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_below="@+id/user_profile_name_surname_username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="voste69@gmail.com" />

    <LinearLayout
        android:layout_below="@+id/user_profile_email"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:id="@+id/creatorButtons"
        android:weightSum="3"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:background="@color/colorPrimaryDark"
            android:text="Add Friend"/>

        <Button
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:backgroundTint="@color/message"
            android:background="@color/colorPrimaryDark"
            android:text="Remove friend"/>

    </LinearLayout>

</RelativeLayout>