<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ratings_item"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ratings_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_favorite_black_24dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favorite"
                    android:textColor="@color/name"
                    android:layout_margin="5dp"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/ratings_name"/>

                <RatingBar
                    android:id="@+id/ratings_ratingBar"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:paddingLeft="10dp"
                    style="?android:attr/ratingBarStyleSmall"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/description"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/ratings_description"/>
    </LinearLayout>
</LinearLayout>