<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_list_navigation"
    app:startDestination="@+id/navigation_queue">

    <fragment
        android:id="@+id/navigation_queue"
        android:name="rs.ac.uns.ftn.sportly.ui.event.application_list.QueueFragment"
        tools:layout="@layout/fragment_queue" />

    <fragment
        android:id="@+id/navigation_accepted"
        android:name="rs.ac.uns.ftn.sportly.ui.event.application_list.AcceptedFragment"
        tools:layout="@layout/fragment_accepted" />

    <fragment
        android:id="@+id/navigation_invite"
        android:name="rs.ac.uns.ftn.sportly.ui.event.application_list.InviteFragment"
        tools:layout="@layout/fragment_invite" />

</navigation>
