<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_queue"
        android:icon="@drawable/ic_list"
        android:title="@string/queue" />

    <item
        android:id="@+id/navigation_accepted"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/accepted" />

    <item
        android:id="@+id/navigation_invite"
        android:icon="@drawable/ic_outline_person_add"
        android:title="@string/invite" />
</menu>