spring.datasource.url = jdbc:mysql://localhost:3306/Sportly?useSSL=false&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


spring.datasource.dbcp.test-while-idle = true
spring.datasource.initialization-mode=always
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.port = 8091

app.firebase-configuration-file=firebase/sportly-768ab-firebase-adminsdk-xygh4-bce08d0570.json


