<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.preference.PreferenceCategory
        android:key="notifications_category"
        app:title="Notifications">

        <SwitchPreferenceCompat
            android:key="notifications_enable_settings"
            app:title="Enable notifications"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="notifications_sounds_enable_settings"
            app:title="Enable notifications sound"
            android:defaultValue="true"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="sync_category"
        app:title="Sync">

        <EditTextPreference
            android:key="sync_time_settings"
            app:title="Enter sync time(min)"
            android:defaultValue="1">
        </EditTextPreference>



    </androidx.preference.PreferenceCategory>



</androidx.preference.PreferenceScreen>